<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' value='text/html;charset=utf8'>
  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>
  <title>ztee(1) - ztee(1)</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>ztee(1)</li>
    <li class='tc'></li>
    <li class='tr'>ztee(1)</li>
  </ol>

  <h1>ztee(1)</h1>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p>ztee [ OPTIONS... ] [ FILE... ]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><em>ZTee</em> is an output buffer and splitter for use with ZMap output data. ZTee
should be used whenever ZMap is piped into an application scanner, placed
between ZMap and the application scanner. ZTee writes the transformed output
to stdout, and writes the original output to FILE.</p>

<p>See <code>--help</code> for examples.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<h3 id="BASIC-OPTIONS">BASIC OPTIONS</h3>

<dl>
<dt><code>-r</code>, <code>--raw</code></dt><dd><p>Ignore input formatting and pass through raw input. This causes
ztee to behavior identical to tee, except with buffering.</p></dd>
<dt><code>-m</code>, <code>--monitor</code></dt><dd><p>Print monitor output to stderr</p></dd>
<dt><code>-u</code>, <code>--status-updates-file</code></dt><dd><p>Write status updates (monitor data) to a file in CSV format</p></dd>
<dt><code>-l</code>, <code>--log-file=name</code></dt><dd><p>File to log to.</p></dd>
</dl>


<h3 id="ADDITIONAL-OPTIONS">ADDITIONAL OPTIONS</h3>

<dl>
<dt><code>-h, --help</code></dt><dd><p>Display help</p></dd>
<dt><code>-v, --version</code></dt><dd><p>Display version</p></dd>
</dl>



  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>June 2015</li>
    <li class='tr'>ztee(1)</li>
  </ol>

  </div>
</body>
</html>
